#
# 
# This file is part of Jahia: An integrated WCM, DMS and Portal Solution
# Copyright (C) 2002-2011 Jahia Limited. All rights reserved.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# As a special exception to the terms and conditions of version 2.0 of
# the GPL (or any later version), you may redistribute this Program in connection
# with Free/Libre and Open Source Software ("FLOSS") applications as described
# in Jahia's FLOSS exception. You should have received a copy of the text
# describing the FLOSS exception, and it is also available here:
# http://www.jahia.com/license"
# 
# Commercial and Supported Versions of the program
# Alternatively, commercial and supported versions of the program may be used
# in accordance with the terms contained in a separate written agreement
# between you and Jahia Limited. If you are unsure which license is appropriate
# for your use, please contact the sales department at sales@jahia.com.
#

tnt_tweetWall=Tweet Wall
tnt_tweetWall.title=Title
tnt_tweetWall.logo=Logo
tnt_tweetWall.track=Element(s) to track (separated by comma)
tnt_tweetWall.wshost=Websocket server hostname
tnt_tweetWall.wsport=Websocket server port

org.jahia.modules.tweetwall.track.intro=You are going to track tweets with the following element(s)
org.jahia.modules.tweetwall.language=Tweets language
org.jahia.modules.tweetwall.edit.howtolaunch=Go to Preview Mode and click on 'Start' button to launch Tweet Wall.
org.jahia.modules.tweetwall.preview.howtolaunch=Click on 'Start'/'Stop' buttons to launch/stop Tweet Wall.
org.jahia.modules.tweetwall.preview.button.start=Start
org.jahia.modules.tweetwall.preview.button.stop=Stop
org.jahia.modules.tweetwall.live.howto=Send a tweet with the following element(s)
org.jahia.modules.tweetwall.websocket.server.started=Websocket server started
org.jahia.modules.tweetwall.websocket.server.stopped=Websocket server stopped