<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Tweet Wall Taglib Description</description>
    <display-name> </display-name>
    <tlib-version>1.0-SNAPSHOT</tlib-version>
    <short-name>tw</short-name>
    <uri>http://www.tweetwall.org/jahia</uri>
    <tag>
    	<description>Affichage du Tweet Wall</description>
    	<display-name></display-name>
    	<name>display</name>
    	<tag-class>org.jahia.modules.tweetwall.TweetWallTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
			<name>keywords</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
    	<attribute>
			<name>language</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
</taglib>