debug=false
oauth.consumerKey=XOu95n0qAppI2DyNCaA
oauth.consumerSecret=QtaZmr6T0k6f0WKjxrHkqNcxHz5OL2TLtvlSEQKYA
oauth.accessToken=63670322-IuvdZGEb7rZBENFEz7bvNyRRFKPdo7zBtkFpRulFS
oauth.accessTokenSecret=2W4JRzmT0m2wR4JYjXnygWCRtaCn7Kccm0L5bgqjgX0XI