<tnt = 'http://www.twitter.com/jahia/nt/1.0'>
<tmix = 'http://www.twitter.com/jahia/mix/1.0'>

[tnt:tweetWall] > jnt:content, jmix:socialComponent
- title (string) indexed=no mandatory
- logo (weakreference, picker[type='image'])
- track (string) indexed=no mandatory
- wshost (string)='localhost' indexed=no mandatory
- wsport (long)='8000' indexed=no mandatory
- debug (boolean) = false indexed=no
- consumerkey (string) indexed=no mandatory
- consumersecret (string) indexed=no mandatory
- accesstoken (string) indexed=no mandatory
- accesstokensecret (string) indexed=no mandatory